# 큰 방에 N개의 풍선이 떠있다. 풍선들은 왼쪽부터 오른쪽까지 일렬로 있다. 
# 진솔이는 화살 가지고 노는 것과 사냥 연습하는 것을 좋아한다. 진솔이는 화살을 왼쪽에서 오른쪽으로 쏜다. 높이는 임의로 선택한다. 
# 화살은 선택된 높이 H에서 풍선을 마주칠 때까지 왼쪽에서 오른쪽으로 이동한다. 화살이 풍선을 마주치는 순간, 풍선은 터지고 사라진다. 
# 화살은 계속해서 가던길을 가는데 높이는 1 줄어든다. 
# 그러므로 만약 화살이 높이 H에서 이동 중이었다면 풍선을 터트린 후에는 높이가 H-1이 된다.
# 우리의 목표는 모든 풍선을 터트리되 가능한한 적은 화살을 사용하는 것이다.

N = int(input())
ballons = list(map(int, input().split()))

flag = [0] * 1000001

ans = 0
for i in range(len(ballons)):
    if flag[ballons[i]] == 0:
        ans+=1
        flag[ballons[i] - 1] += 1
    else:
        flag[ballons[i]] -= 1
        flag[ballons[i] - 1] += 1
        
print(ans)  