# 2020년, 신종 전염병이 유행하여 UCPC국 질병관리본부에서 역학 조사를 하고 있다. UCPC국의 인구는 총 $N$명이며 각각 $1$, $2$, $\cdots$, $N$번의 주민번호가 붙어있다.
# 질병관리본부는 지금까지 $M$개의 모임이 있었다는 사실을 파악했다. 각 모임은 $k$명이 참여했고 해당 모임은 주민번호가 $a_1, a_2, \cdots, a_k$인 사람들이 참여했다.
# 전염병은 밀접하고 밀폐된 공간에서만 전염되기 때문에 반드시 모임 안에서만 전염된다. 전염병이 전파되는 규칙은 다음과 같다.
# 모임에 참여한 사람들 중 한 명 이상의 사람이 전염병에 감염되어 있었다면 모임에 참여한 모든 사람들이 전염병에 감염된다
# 모임에 전염병에 감염된 사람이 없다면 아무 일도 일어나지 않는다.
# 질병관리본부는 확보한 자료를 가지고 초기 감염자들을 예측하려고 한다. 모임의 정보 및 $M$개의 모임이 끝나고 나서 전염병에 감염된 사람의 정보가 주어지면 첫 번째 모임을 하기 전에 감염되어 있던 사람을 역추적하는 프로그램을 작성하여라. 위 규칙 이외의 경로로 전염병이 전파되거나 전염병이 치료되는 경우는 없다고 간주한다.

import sys

input = sys.stdin.readline

n, m = map(int,input().split())

attend = []
for _ in range(m):
    attend.append(list(map(int,input().split())))

infected = list(map(int,input().split())) # ind + 1 = 주민번호



