# 준겸이는 문자를 잘 안 본다. 어떻게 하면 준겸이가 문자를 보게 할 수 있을지 고민하던 중, 윤헌이는 같은 말을 정확히 $n$번 반복하면 반드시 준겸이가 문자를 확인한다는 사실을 알게 되었다.
# 그래서 윤헌이는 하고 싶은 말을 $n$번 반복하는 데 걸리는 시간이 궁금해졌다! 윤헌이는 하고 싶은 말을 타이핑해서 적거나, 지금까지 적은 문자를 복사/붙여넣기 할 수 있다.
# 지금까지 적은 문자를 복사/붙여넣기 하면 현재 적은 말의 개수가 정확하게 $2$배가 된다.
# 하고 싶은 말을 1번 적는 데 $s$초의 시간이 걸리고, 복사/붙여넣기 하는 데 
# $t$초의 시간이 걸린다고 할 때, 윤헌이가 하고 싶은 말을 정확히 $n$번 적는 데 걸리는 최소 시간을 출력하시오.

import sys

input = sys.stdin.readline

case = int(input())

for _ in range(case):
    n = int(input())
    s,t = map(int, input().split())
    time = s
    while n != 1:    
        if n % 2 == 1:
            n -= 1
            time += s
        else:
            if t >= (n // 2) * s:
                time += (n // 2) * s
            else:
                time += t
            n = n // 2
    print(time)